
#
# These properties are used to configure Karaf's ssh shell.
#

#
# Via sshPort and sshHost you define the address you can login into Karaf.
#
sshPort=8111
sshHost=0.0.0.0

#
# sshRealm defines which JAAS domain to use for password authentication.
#
sshRealm=atricore

#
# The location of the hostKey file defines where the private/public key of the server
# is located. If no file is at the defined location it will be ignored.
#
hostKey=${karaf.base}/etc/host.key

#
# Self defined key size in 1024, 2048, 3072, or 4096
# If not set, this defaults to 1024.
#
keySize=2048

#
# Specify host key algorithm, defaults to DSA
#
algorithm=RSA